apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a8unkv477-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a8unkv477-java-springboot-gitops